avro2s/src/test/resources/input/reserved/reserved-scala-2.avsc

{
  "type": "record",
  "name": "Reserved",
  "namespace": "avro2s.test.reserved",
  "fields": [
    {"name": "abstract", "type": "null"},
    {"name": "case", "type": "boolean"},
    {"name": "catch", "type": "int"},
    {"name": "class", "type": "long"},
    {"name": "def", "type": "float"},
    {"name": "do", "type": "double"},
    {"name": "else", "type": "bytes"},
    {"name": "extends", "type": "string"},
    {"name": "false", "type": "null"},
    {"name": "final", "type": "boolean"},
    {"name": "finally", "type": "int"},
    {"name": "for", "type": "long"},
    {"name": "forSome", "type": "float"},
    {"name": "if", "type": "double"},
    {"name": "implicit", "type": "bytes"},
    {"name": "import", "type": "string"},
    {"name": "lazy", "type": "null"},
    {"name": "macro", "type": "boolean"},
    {"name": "match", "type": "int"},
    {"name": "new", "type": "long"},
    {"name": "null", "type": "float"},
    {"name": "object", "type": "double"},
    {"name": "override", "type": "bytes"},
    {"name": "package", "type": "string"},
    {"name": "private", "type": "null"},
    {"name": "protected", "type": "boolean"},
    {"name": "return", "type": "int"},
    {"name": "sealed", "type": "long"},
    {"name": "super", "type": "float"},
    {"name": "this", "type": "double"},
    {"name": "throw", "type": "bytes"},
    {"name": "trait", "type": "string"},
    {"name": "try", "type": "null"},
    {"name": "true", "type": "boolean"},
    {"name": "type", "type": "int"},
    {"name": "val", "type": "long"},
    {"name": "var", "type": "float"},
    {"name": "while", "type": "double"},
    {"name": "with", "type": "bytes"},
    {"name": "yield", "type": "string"}
  ]
}
