avro2s/src/test/resources/input/unions/complex-options.avsc

{
  "type": "record",
  "name": "ComplexOptions",
  "namespace": "avro2s.test.unions",
  "fields": [
    {
      "name": "_map_of_option_of_record",
      "type": {
        "type": "map",
        "values": [
          "null",
          {
            "type": "record",
            "name": "RecordForComplexOptions",
            "fields": [
              {
                "name": "field1",
                "type": "string"
              }
            ]
          }
        ]
      }
    },
    {
      "name": "_map_of_option_of_map",
      "type": {
        "type": "map",
        "values": [
          "null",
          {
            "type": "map",
            "values": "string"
          }
        ]
      }
    },
    {
      "name": "_map_of_option_of_array",
      "type": {
        "type": "map",
        "values": [
          "null",
          {
            "type": "array",
            "items": "string"
          }
        ]
      }
    },
    {
      "name": "_array_of_option_of_record",
      "type": {
        "type": "array",
        "items": [
          "null",
          "avro2s.test.unions.RecordForComplexOptions"
        ]
      }
    },
    {
      "name": "_array_of_option_of_map",
      "type": {
        "type": "array",
        "items": [
          "null",
          {
            "type": "map",
            "values": "string"
          }
        ]
      }
    },
    {
      "name": "_array_of_option_of_array",
      "type": {
        "type": "array",
        "items": [
          "null",
          {
            "type": "array",
            "items": "string"
          }
        ]
      }
    },
    {
      "name": "_array_of_map_of_option_of_record",
      "type": {
        "type": "array",
        "items": {
          "type": "map",
          "values": [
            "null",
            "avro2s.test.unions.RecordForComplexOptions"
          ]
        }
      }
    },
    {
      "name": "_map_of_array_of_option_of_record",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": [
            "null",
            "avro2s.test.unions.RecordForComplexOptions"
          ]
        }
      }
    },
    {
      "name": "_map_of_option_of_bytes",
        "type": {
            "type": "map",
            "values": [
            "null",
            "bytes"
            ]
        }
    },
    {
      "name": "_map_of_option_of_fixed",
        "type": {
            "type": "map",
            "values": [
            "null",
            {
                "type": "fixed",
                "name": "FixedForComplexOptions",
                "size": 16
            }
            ]
        }
    },
    {
      "name": "_map_of_option_of_enum",
        "type": {
            "type": "map",
            "values": [
            "null",
            {
                "type": "enum",
                "name": "EnumForComplexOptions",
                "symbols": [
                "A",
                "B",
                "C"
                ]
            }
            ]
        }
    }
  ]
}