avro2s/src/test/resources/input/unions/options-with-null-as-second-type.avsc

{
  "type": "record",
  "name": "OptionsWithNullAsSecondType",
  "namespace": "avro2s.test.unions",
  "fields": [
    {
      "name": "_simple",
      "type": ["string", "null"]
    },
    {
      "name": "_optional_array",
      "type": [{"type": "array", "items": "boolean"}, "null"]
    },
    {
      "name": "_array_of_options",
      "type": {"type": "array", "items": ["string", "null"]}
    },
    {
      "name": "_map_of_options",
        "type": {"type": "map", "values": ["string", "null"]}
    }
  ]
}
