avro2s/src/test/resources/input/spec/spec.avsc

{
  "type": "record",
  "name": "AvroSpec",
  "namespace": "avro2s.test.spec",
  "fields": [
    {
      "name": "_null",
      "type": "null"
    },
    {
      "name": "_boolean",
      "type": "boolean"
    },
    {
      "name": "_int",
      "type": "int"
    },
    {
      "name": "_long",
      "type": "long"
    },
    {
      "name": "_float",
      "type": "float"
    },
    {
      "name": "_double",
      "type": "double"
    },
    {
      "name": "_bytes",
      "type": "bytes"
    },
    {
      "name": "_string",
      "type": "string"
    },
    {
      "name": "_enum",
      "type": {
        "type": "enum",
        "name": "Suit",
        "symbols": [
          "SPADES",
          "HEARTS",
          "DIAMONDS",
          "CLUBS"
        ]
      }
    },
    {
      "name": "_array",
      "type": {
        "type": "array",
        "items": "string",
        "default": []
      }
    },
    {
      "name": "_map",
      "type": {
        "type": "map",
        "values": "long",
        "default": {}
      }
    },
    {
      "name": "_union_nullable",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "_union_other",
      "type": [
        "string",
        "int"
      ]
    },
    {
      "name": "_fixed",
      "type": {
        "type": "fixed",
        "size": 16,
        "name": "md5"
      }
    }
  ]
}