avro2s/src/test/resources/input/logical-enabled/logical/logical-complex.avsc

{
  "type": "record",
  "namespace": "avro2s.test.logical",
  "name": "ComplexLogicalTypes",
  "fields": [
    {
      "name": "_map",
      "type": {
        "type": "map",
        "values": {
          "type": "string",
          "logicalType": "uuid"
        }
      }
    },
    {
      "name": "_map_alt",
      "type": {
        "type": "map",
        "values": {
          "type": "int",
          "logicalType": "date"
        }
      }
    },
    {
      "name": "_array",
      "type": {
        "type": "array",
        "items": {
          "type": "int",
          "logicalType": "date"
        }
      }
    },
    {
      "name": "_union",
      "type": [
        "int",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "_option",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ]
    },
    {
      "name": "_option_alt",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        }
      ]
    },
    {
      "name": "_map_union",
      "type": {
        "type": "map",
        "values": [
          "int",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    },
    {
      "name": "_map_option",
      "type": {
        "type": "map",
        "values": [
          "null",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    },
    {
      "name": "_map_array",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": {
            "type": "int",
            "logicalType": "date"
          }
        }
      }
    },
    {
      "name": "_union_map",
      "type": [
        "int",
        {
          "type": "map",
          "values": {
            "type": "string",
            "logicalType": "uuid"
          }
        }
      ]
    },
    {
      "name": "_union_map_alt",
      "type": [
        "int",
        {
          "type": "map",
          "values": {
            "type": "int",
            "logicalType": "date"
          }
        }
      ]
    },
    {
      "name": "_union_array",
      "type": [
        "int",
        {
          "type": "array",
          "items": {
            "type": "int",
            "logicalType": "date"
          }
        }
      ]
    },
    {
      "name": "_array_map",
      "type": {
        "type": "array",
        "items": {
          "type": "map",
          "values": {
            "type": "string",
            "logicalType": "uuid"
          }
        }
      }
    },
    {
      "name": "_array_map_alt",
      "type": {
        "type": "array",
        "items": {
          "type": "map",
          "values": {
            "type": "int",
            "logicalType": "date"
          }
        }
      }
    },
    {
      "name": "_array_union",
      "type": {
        "type": "array",
        "items": [
          "int",
          {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        ]
      }
    },
    {
      "name": "_array_option",
      "type": {
        "type": "array",
        "items": [
          "null",
          {
            "type": "string",
            "logicalType": "uuid"
          }
        ]
      }
    },
    {
      "name": "_array_option_alt",
      "type": {
        "type": "array",
        "items": [
          "null",
          {
            "type": "int",
            "logicalType": "date"
          }
        ]
      }
    }
  ]
}
