avro2s/src/test/resources/input/logical/logical-disabled.avsc

{
  "type": "record",
  "namespace": "avro2s.test.logical",
  "name": "LogicalTypesDisabled",
  "fields": [
    {
      "name": "_uuid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "_date",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "_time_millis",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    {
      "name": "_time_micros",
      "type": {
        "type": "long",
        "logicalType": "time-micros"
      }
    },
    {
      "name": "_timestamp_millis",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "_timestamp_micros",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "_local_timestamp_millis",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name": "_local_timestamp_micros",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-micros"
      }
    }
  ]
}
