avro2s/src/test/resources/input/maps/maps.avsc

{
  "type": "record",
  "name": "Maps",
  "namespace": "avro2s.test.maps",
  "fields": [
    {
      "name": "_map_of_maps",
      "type": {
        "type": "map",
        "values": {
          "type": "map",
          "values": "string",
          "default": {}
        },
        "default": {}
      }
    },
    {
      "name": "_map_of_union",
      "type": {
        "type": "map",
        "values": [
          "string",
          "int"
        ],
        "default": {}
      }
    },
    {
      "name": "_map_of_union_of_map_of_union",
      "type": {
        "type": "map",
        "values": [
          "string",
          "long",
          "boolean",
          {
            "type": "map",
            "values": {
              "type": "map",
              "values": [
                "string",
                "long",
                "boolean",
                "double",
                "null"
              ]
            }
          },
          "null"
        ]
      }
    },
    {
      "name": "_map_of_arrays",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": "string"
        }
      }
    },
    {
      "name": "_map_of_arrays_of_maps",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": {
            "type": "map",
            "values": "boolean"
          }
        }
      }
    },
    {
      "name": "_map_of_map_of_union",
      "type": {
        "type": "map",
        "values": {
          "type": "map",
          "values": [
            "string",
            "long",
            "boolean",
            "double",
            "null"
          ]
        }
      }
    },
    {
      "name": "_map_of_map_of_arrays",
      "type": {
        "type": "map",
        "values": {
          "type": "map",
          "values": {
            "type": "array",
            "items": "string"
          }
        }
      }
    },
    {
      "name": "_map_of_fixed",
      "type": {
        "type": "map",
        "values": {
          "type": "fixed",
          "name": "Fixed",
          "size": 2
        }
      }
    },
    {
      "name": "_map_of_enum",
      "type": {
        "type": "map",
        "values": {
          "type": "enum",
          "name": "Enum",
          "symbols": [
            "A",
            "B",
            "C"
          ]
        }
      }
    },
    {
      "name": "_map_of_record",
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "name": "Record",
          "fields": [
            {
              "name": "a",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "_map_of_union_of_record",
      "type": {
        "type": "map",
        "values": [
          "avro2s.test.maps.Record",
          "int",
          "null"
        ],
        "default": {}
      }
    },
    {
      "name": "_map_of_bytes",
      "type": {
        "type": "map",
        "values": "bytes"
      }
    },
    {
      "name": "_map_of_string",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "_map_of_int",
      "type": {
        "type": "map",
        "values": "int"
      }
    },
    {
      "name": "_map_of_long",
      "type": {
        "type": "map",
        "values": "long"
      }
    },
    {
      "name": "_map_of_float",
      "type": {
        "type": "map",
        "values": "float"
      }
    },
    {
      "name": "_map_of_double",
      "type": {
        "type": "map",
        "values": "double"
      }
    },
    {
      "name": "_map_of_boolean",
      "type": {
        "type": "map",
        "values": "boolean"
      }
    },
    {
      "name": "_map_of_null",
      "type": {
        "type": "map",
        "values": "null"
      }
    },
    {
      "name": "_map_of_union_of_array",
      "type": {
        "type": "map",
        "values": [
          {
            "type": "array",
            "items": "string"
          },
          "int",
          "null"
        ]
      }
    }
  ]
}